spring.application.name=DataIngestionService
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/financial_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.jdbc.initialize-schema=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
