spring.application.name=DataIngestionService
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12


spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3305/financial_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.dataflow.dataingestionservice.Utils.SqlStatementInspector


spring.servlet.multipart.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8442/realms/data-flow/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8442/realms/data-flow

reporting.service.api-base:http://localhost:8081

bt.api-base: https://api.apistorebt.ro/bt/sb/
bt.oauth-base: https://apistorebt.ro/auth/realms/psd2-sb/protocol/openid-connect/auth
bt.token-url: https://api.apistorebt.ro/bt/sb/oauth/token
bt.client-id: fec7d72b-0148-4f17-b297-839d55e2b318
bt.client-secret: A56pzFSrzZ3I9e1YupSYskkpsxlcaHU4
bt.redirect-uri: https://localhost:8080/bt/callback
bt.my-ip:${IP}
bt.geo-location:${GEOLOCATION}