spring.application.name=DataIngestionService
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3305/financial_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.dataflow.dataingestionservice.Utils.SqlStatementInspector


spring.servlet.multipart.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8442/realms/data-flow/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8442/realms/data-flow